MONGODB_URI=mongodb+srv://abhi34:abhi34@cluster0.hp9pm.mongodb.net/tour_db?retryWrites=true&w=majority
SECRET=abhi34
REACT_APP_SHORTNAME="touropedia-4"
REACT_APP_WEBSITE_URL=http://localhost:3000
# mongodb+srv://abhi34:<password>@cluster0.hp9pm.mongodb.net/?retryWrites=true&w=majority